node-api-utils: @egomobile/api-utils
@egomobile/api-utils
Index
Classes
ApiResponseBuilder
Interfaces
IAddApiResponseMessageOptions
IApiListQuery
IApiResponse
IApiResponseBuilderOptions
IApiResponseMessage
IApiResponseOptions
ICreateSwaggerSchemaForApiListResponseOptions
ICreateSwaggerSchemaForApiResponseOptions
IParseListQueryOptions
IWithApiResponseListOptions
Type Aliases
ApiListQuerySortDirection
ApiListQuerySortProp
ApiResponseData
ApiResponseMessageType
ValidFieldNameItemValue
ValidFieldNamePredicate
Functions
apiResponse
createSwaggerSchemaForApiListResponse
createSwaggerSchemaForApiResponse
extendRequest
handleApiError
handleApiNotFound
handleApiParseError
handleApiValidationError
parseListQuery
Type Aliases
ApiListQuerySortDirection
ApiListQuerySortDirection: "asc" | "desc"
Valid values for sort directions.
ApiListQuerySortProp
ApiListQuerySortProp: Record<string, ApiListQuerySortDirection>
Value type for 'IApiListQuery.sort' prop.
ApiResponseData
ApiResponseData: Record<string, any>
Format of response data.
ApiResponseMessageType
ApiResponseMessageType: "error" | "info" | "warn"
Type of a API response message.
ValidFieldNameItemValue
ValidFieldNameItemValue: string | RegExp | ValidFieldNamePredicate
A valid value for an item of 'IParseListQueryOptions.validFieldNames' prop.
ValidFieldNamePredicate
ValidFieldNamePredicate: ((fieldName: string) => boolean)
Type declaration
(fieldName: string): boolean
A predicate, which checks for a valie field name.
Parameters
fieldName: string
The name of the field to check.
Returns boolean
Indicates, if field is valid or not.
Functions
apiResponse
apiResponse(request: IHttpRequest<any>, response: IHttpResponse, options?: Nilable<IApiResponseOptions>): ApiResponseBuilder
Creates a new instance, building the data for an API response.
example
```
import createServer from '@egomobile/http-server'
import { apiResponse } from '@egomobile/api-utils'
const app = createServer()
app.get('/', async (request, response) => {
  // create a new object and write
  // it to 'newObject'
  apiResponse(request, response)
    .withStatus(201)  // set HTTP status code to 201
    .withData(newObject)  // set value for 'data' prop
    .addMessage('Object has been created')  // a simple 'info' message for the user
    .addMessage({
      type: 'warn'
      internal: true,
      message: 'A new object with ID ' + newObject.id + ' has been created'
    })  // internal warning message
    .send()  // write all data to client
})
app.listen()
  .catch(console.error)
```
Parameters
request: IHttpRequest<any>
The response context.
response: IHttpResponse
The response context.
Optional options: Nilable<IApiResponseOptions>
Returns ApiResponseBuilder
The new instance.
createSwaggerSchemaForApiListResponse
createSwaggerSchemaForApiListResponse(options?: Nilable<ICreateSwaggerSchemaForApiListResponseOptions>): OpenAPIV3.SchemaObject
Creates a Swagger schema, which describes a standard API response for a list with custom data schema for its items.
example
```
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
import { createSwaggerSchemaForApiListResponse } from '@egomobile/api-utils'
@Controller()
export default class IndexController extends ControllerBase {
  @GET({
    path: '/',
    documentation: {
      summary: 'This is a description of that endpoint',
      responses: {
        '200': {
          description: 'Operation was successful.',
          content: {
            'application/json': {
              schema: createSwaggerSchemaForApiListResponse({
                itemsSchema: {
                  type: 'object',
                  properties: {
                    // ...
                  }
                }
              })
            }
          }
        }
      }
    }
  })
  async index(request: IHttpRequest, response: IHttpResponse) {
    // ...
  }
}
```
Parameters
Optional options: Nilable<ICreateSwaggerSchemaForApiListResponseOptions>
Returns OpenAPIV3.SchemaObject
The new schema.
createSwaggerSchemaForApiResponse
createSwaggerSchemaForApiResponse(options?: Nilable<ICreateSwaggerSchemaForApiResponseOptions>): OpenAPIV3.SchemaObject
Creates a Swagger schema, which describes a standard API response with custom data schema.
example
```
import { Controller, ControllerBase, GET, IHttpRequest, IHttpResponse } from '@egomobile/http-server'
import { createSwaggerSchemaForApiResponse } from '@egomobile/api-utils'
@Controller()
export default class IndexController extends ControllerBase {
  @GET({
    path: '/',
    documentation: {
      summary: 'This is a description of that endpoint',
      responses: {
        '200': {
          description: 'Operation was successful.',
          content: {
            'application/json': {
              schema: createSwaggerSchemaForApiResponse({
                dataSchema: {
                  type: 'object',
                  properties: {
                    // ...
                  }
                }
              })
            }
          }
        }
      }
    }
  })
  async index(request: IHttpRequest, response: IHttpResponse) {
    // ...
  }
}
```
Parameters
Optional options: Nilable<ICreateSwaggerSchemaForApiResponseOptions>
Returns OpenAPIV3.SchemaObject
The new schema.
extendRequest
extendRequest(): HttpMiddleware
Creates a middleware, which extends an IHttpRequest with the props 'requestTime' and 'requestId'.
example
```
import createServer from '@egomobile/http-server'
import { extendRequest } from '@egomobile/api-utils'
const app = createServer()
// this should be done very first
app.use( extendRequest() )
app.get('/', async (request, response) => {
  // now we can access the following props:
  // - request.requestId
  // - request.requestTime
})
// ...
app.listen()
  .catch(console.error);
```
Returns HttpMiddleware
The new middleware.
handleApiError
handleApiError(): HttpErrorHandler
Creates a new handler for 404 errors.
example
```
import createServer from '@egomobile/http-server'
import { handleApiError } from '@egomobile/api-utils'
const app = createServer()
app.setErrorHandler( handleApiError() )
// ...
app.listen()
  .catch(console.error)
```
Returns HttpErrorHandler
The new handler.
handleApiNotFound
handleApiNotFound(): HttpNotFoundHandler
Creates a new handler for 404 errors.
example
```
import createServer from '@egomobile/http-server'
import { handleApiNotFound } from '@egomobile/api-utils'
const app = createServer()
app.setNotFoundHandler( handleApiNotFound() )
// ...
app.listen()
  .catch(console.error)
```
Returns HttpNotFoundHandler
The new handler.
handleApiParseError
handleApiParseError(): ParseErrorHandler
Creates a new function, which handles parse errors.
example
```
import createServer, { json } from '@egomobile/http-server'
import { handleApiParseError } from '@egomobile/api-utils'
const app = createServer()
const myParseErrorHandler = handleApiParseError()
app.post(
  '/',
  [json({ onParsingFailed: myParseErrorHandler })],
  async (request, response) => {
    // at this point, JSON data has been parsed successfully
    // and is stored in 'request.body'
  }
)
// ...
app.listen()
  .catch(console.error)
```
Returns ParseErrorHandler
The new handler.
handleApiValidationError
handleApiValidationError(): ValidationFailedHandler
Creates a new handler, that handles failed input data validation, check by a schema.
example
```
import createServer, { json, schema, validate } from '@egomobile/http-server'
import { handleApiValidationError } from '@egomobile/api-utils'
interface IMySchema {
  // ...
}
const app = createServer()
const mySchema = schema.object({
  // ...
})
const mySchemaErrorHandler = handleApiValidationError()
app.post(
  '/',
  [json(), validate(mySchema, mySchemaErrorHandler)],
  async (request, response) => {
    const body = request.body as IMySchema;
    // ...
  }
)
// ...
app.listen()
  .catch(console.error)
```
Returns ValidationFailedHandler
The new handler.
parseListQuery
parseListQuery(): HttpMiddleware
parseListQuery(options: IParseListQueryOptions): HttpMiddleware
parseListQuery(validFieldNames: ValidFieldNameItemValue[]): HttpMiddleware
Creates a new middleware, which parses the values from 'query' prop of request context and extracts the values, which can be used to query through lists / collections.
example
```
import assert from 'assert'
import createServer, { query } from '@egomobile/http-server'
import { parseListQuery } from '@egomobile/api-utils'
async function main() {
  const app = createServer()
  app.get(
     '/',
     [query(), parseListQuery()],
     async (request, response) => {
         assert.strictEqual(typeof request.listQuery, 'object')
     }
  )
  await app.listen()
}
main().catch(console.error)
```
Returns HttpMiddleware
The new middleware.
Parameters
options: IParseListQueryOptions
Returns HttpMiddleware
Parameters
validFieldNames: ValidFieldNameItemValue[]
Returns HttpMiddleware
