@egomobile/api-utils: ApiResponseBuilder
Class ApiResponseBuilder
Util class for handling API responses.
Example
```
import createServer from '@egomobile/http-server'
import { ApiResponseBuilder } from '@egomobile/api-utils'
const app = createServer()
app.get('/', async (request, response) => {
  new ApiResponseBuilder({ request, response })
    .send()  // send a simple 200 message
})
app.listen()
  .catch(console.error)
```
Hierarchy
ApiResponseBuilder
Index
Constructors
constructor
Properties
_data
_executeEnd
_headers
_messages
_status
_success
request
response
Accessors
data
headers
messages
status
success
Methods
addMessage
create
noSuccess
send
withData
withHeaders
withList
withStatus
withSuccess
Constructors
constructor
new ApiResponseBuilder(options: IApiResponseBuilderOptions): ApiResponseBuilder
Initializes a new instance of that class.
Parameters
options: IApiResponseBuilderOptions
The options.
Returns ApiResponseBuilder
Properties
Private _data
_data: Nullable<ApiResponseData> = null
Private Readonly _executeEnd
_executeEnd: boolean
Private _headers
_headers: OutgoingHttpHeaders = {}
Private Readonly _messages
_messages: IApiResponseMessage[] = []
Private _status
_status: number = 200
Private _success
_success: boolean = true
Readonly request
request: IHttpRequest<any>
The underlying request context.
Readonly response
response: IHttpResponse
The underlying response context.
Accessors
data
get data(): Nullable<ApiResponseData>
Gets the data to return.
Returns
The data to return.
Returns Nullable<ApiResponseData>
headers
get headers(): OutgoingHttpHeaders
Gets the current HTTP response headers to add to response.
Returns
The HTTP response headers.
Returns OutgoingHttpHeaders
messages
get messages(): IApiResponseMessage[]
Get the messages to return.
Returns
The messages to return.
Returns IApiResponseMessage[]
status
get status(): number
Gets the current status code.
Returns
The status code.
Returns number
success
get success(): boolean
Gets the value for the 'success' property of the response.
Returns
The value of 'success' property of the response.
Returns boolean
Methods
addMessage
addMessage(message: string): ApiResponseBuilder
Adds a message.
Returns
That instance.
Parameters
message: string
The message.
Returns ApiResponseBuilder
addMessage(options: IAddApiResponseMessageOptions): ApiResponseBuilder
Parameters
options: IAddApiResponseMessageOptions
Returns ApiResponseBuilder
create
create(): IApiResponse
Creates a new API response object.
Returns
The new object.
Returns IApiResponse
noSuccess
noSuccess(): ApiResponseBuilder
Sets the value for 'success' result prop to '(false)'.
Returns
That instance.
Returns ApiResponseBuilder
send
send(): void
Creates and sends an API response, based of the current object of that instance.
Returns void
withData
withData(data: Nilable<ApiResponseData>): ApiResponseBuilder
Sets the value for the data property.
Returns
That instance.
Parameters
data: Nilable<ApiResponseData>
The new value.
Returns ApiResponseBuilder
withHeaders
withHeaders(headers: OutgoingHttpHeaders): ApiResponseBuilder
Sets additional HTTP response headers.
Returns
That instance.
Parameters
headers: OutgoingHttpHeaders
Additional HTTP response headers.
Returns ApiResponseBuilder
withList
withList(items: List<any>): ApiResponseBuilder
Sets the value for the data property as list response.
Returns
That instance.
Parameters
items: List<any>
Returns ApiResponseBuilder
withList(options: IWithApiResponseListOptions<any>): ApiResponseBuilder
Parameters
options: IWithApiResponseListOptions<any>
Returns ApiResponseBuilder
withStatus
withStatus(code: number): ApiResponseBuilder
Sets the response HTTP status code.
Returns
That instance.
Parameters
code: number
The new value.
Returns ApiResponseBuilder
withSuccess
withSuccess(value?: boolean): ApiResponseBuilder
Sets the value of the 'success' property.
Returns
That instance.
Parameters
value: boolean = true
The new value.
Returns ApiResponseBuilder
