@egomobile/api-utils: ApiResponseBuilder
Class ApiResponseBuilder
Util class for handling API responses.
example
```
import createServer from '@egomobile/http-server'
import { ApiResponseBuilder } from '@egomobile/api-utils'
const app = createServer()
app.get('/', async (request, response) => {
  new ApiResponseBuilder({ request, response })
    .send()  // send a simple 200 message
})
app.listen()
  .catch(console.error)
```
Hierarchy
ApiResponseBuilder
Index
Constructors
constructor
Properties
_data
_messages
_status
_success
request
response
Methods
addMessage
create
noSuccess
send
withData
withList
withStatus
Constructors
constructor
new ApiResponseBuilder(options: IApiResponseBuilderOptions): ApiResponseBuilder
Initializes a new instance of that class.
Parameters
options: IApiResponseBuilderOptions
The options.
Returns ApiResponseBuilder
Properties
Private _data
_data: Nullable<ApiResponseData> = null
Private Readonly _messages
_messages: IApiResponseMessage[] = []
Private _status
_status: number = 200
Private _success
_success: boolean = true
Readonly request
request: IHttpRequest<any>
The underlying request context.
Readonly response
response: IHttpResponse
The underlying response context.
Methods
addMessage
addMessage(message: string): ApiResponseBuilder
addMessage(options: IAddApiResponseMessageOptions): ApiResponseBuilder
Adds a message.
Parameters
message: string
The message.
Returns ApiResponseBuilder
That instance.
Parameters
options: IAddApiResponseMessageOptions
Returns ApiResponseBuilder
create
create(): IApiResponse
Creates a new API response object.
Returns IApiResponse
The new object.
noSuccess
noSuccess(): ApiResponseBuilder
Sets the value for 'success' result prop to '(false)'.
Returns ApiResponseBuilder
That instance.
send
send(): void
Creates and sends an API response, based of the current object of that instance.
Returns void
withData
withData(data: Nilable<ApiResponseData>): ApiResponseBuilder
Sets the value for the data property.
Parameters
data: Nilable<ApiResponseData>
The new value.
Returns ApiResponseBuilder
That instance.
withList
withList(items: List<any>): ApiResponseBuilder
withList(options: IWithApiResponseListOptions<any>): ApiResponseBuilder
Sets the value for the data property as list response.
Parameters
items: List<any>
Returns ApiResponseBuilder
That instance.
Parameters
options: IWithApiResponseListOptions<any>
Returns ApiResponseBuilder
withStatus
withStatus(code: number): ApiResponseBuilder
Sets the response HTTP status code.
Parameters
code: number
The new value.
Returns ApiResponseBuilder
That instance.
